body {
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-color: #1F2937;
  }

  .header-links {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .header-logo p {
    color: #F9FAF8;
    font-weight: 900px;
    font-size: 24px;
  }

  ul {
    display: flex;
    list-style: none;
    gap: 16px;
  }

  li {
    margin: auto;
  }

  a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #1F2937;
    padding: 32px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    justify-content: center;
    align-content: center;
    padding: 32px;
  }

  .hero-text h1{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: extra-bold;
    margin: 0;
  }

  .hero-text p{
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 8px;
  }

  .hero-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .hero-img img {
    width: 350px;
    height: auto;
    flex-shrink: 1;
    flex-grow: 0;
  }


  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
  }

  .info-img {
    border: 2px solid #3882F6;
    border-radius: 15px;
    height: 150px;
    width: 150px;
    margin: auto;
  }

  .info-container {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 48px;
  }

  .info-subtext {
    text-align: center;
    width: 150px;
  }

  .info-title h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
  }

  .testimonial {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 32px;
    justify-content: center;
    align-content: center;
  }

  .quote {
    width: 50%;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1F2937;
    text-align: center;
    margin: auto;
  }

  .quote-person{
    margin: auto;
    width: 50%;
    font-weight: bold;
    text-align: end;
  }

  .card {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 32px;
  }

  .card-container{
    background-color: #3882F6;
    border-radius: 15px;
    padding: 16px 48px;
    color: white;
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  .button-card-container {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .button-card {
    border: 1px solid white;
    border-radius: 25px;
    padding: 6px;
    font-weight: strong;
    width: 100px;
    margin: auto;
  }

  .footer {
    background-color: #1F2937;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #E5E7EB;
  }

  button {
    background-color: #3882F6;
    color: white;
    font-weight: strong;
    width: 100px;
    padding: 6px;
    border: none;
    border-radius: 25px;
  }
